<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EPL_20_21' inline='true' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL_20_21' name='textscan.06irjmf19qs9581ash3hg0w0dx2d'>
            <connection class='textscan' directory='D:/Projects/EPL Player Stat' filename='EPL_20_21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06irjmf19qs9581ash3hg0w0dx2d' name='EPL_20_21.csv' table='[EPL_20_21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Nationality' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='integer' name='Matches' ordinal='5' />
            <column datatype='integer' name='Starts' ordinal='6' />
            <column datatype='integer' name='Mins' ordinal='7' />
            <column datatype='integer' name='Goals' ordinal='8' />
            <column datatype='integer' name='Assists' ordinal='9' />
            <column datatype='integer' name='Passes_Attempted' ordinal='10' />
            <column datatype='real' name='Perc_Passes_Completed' ordinal='11' />
            <column datatype='integer' name='Penalty_Goals' ordinal='12' />
            <column datatype='integer' name='Penalty_Attempted' ordinal='13' />
            <column datatype='real' name='xG' ordinal='14' />
            <column datatype='real' name='xA' ordinal='15' />
            <column datatype='integer' name='Yellow_Cards' ordinal='16' />
            <column datatype='integer' name='Red_Cards' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes_Attempted]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc_Passes_Completed]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty_Goals]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty_Attempted]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow_Cards]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red_Cards]</local-name>
            <parent-name>[EPL_20_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
      <column caption='Penalty Conversion Rate' datatype='real' name='[Calculation_112027082841022464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Penalty_Goals]/[Penalty_Attempted]*100' />
      </column>
      <column caption='Mins per Contribution' datatype='real' name='[Calculation_1256222864499412992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mins]/([Assists]+[Goals])' />
      </column>
      <column caption='Contributions' datatype='integer' name='[Calculation_1256222864520429569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Goals]+[Assists]' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Goals (bin)' datatype='integer' name='[Goals (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Goals]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Matches]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Passes Attempted' datatype='integer' name='[Passes_Attempted]' role='measure' type='quantitative' />
      <column caption='Penalty Attempted' datatype='integer' name='[Penalty_Attempted]' role='measure' type='quantitative' />
      <column caption='Penalty Goals' datatype='integer' name='[Penalty_Goals]' role='measure' type='quantitative' />
      <column caption='Perc Passes Completed' datatype='real' name='[Perc_Passes_Completed]' role='measure' type='quantitative' />
      <column caption='Position 1' datatype='string' name='[Position - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[Position]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Position], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Position 2' datatype='string' name='[Position - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[Position]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Position], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Red Cards' datatype='integer' name='[Red_Cards]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Starts]' role='measure' type='quantitative' />
      <column caption='Yellow Cards' datatype='integer' name='[Yellow_Cards]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EPL_20_21.csv' datatype='table' name='[__tableau_internal_object_id__].[EPL_20_21.csv_5CA6D2F06B8449ABB3F8ADAAD5D99A3F]' role='measure' type='quantitative' />
      <column datatype='real' name='[xA]' role='measure' type='quantitative' />
      <column datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[EPL_20_21.csv_5CA6D2F06B8449ABB3F8ADAAD5D99A3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EPL_20_21.csv_5CA6D2F06B8449ABB3F8ADAAD5D99A3F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assists]' derivation='Median' name='[med:Assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1256222864499412992]' derivation='Median' name='[med:Calculation_1256222864499412992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1256222864520429569]' derivation='Median' name='[med:Calculation_1256222864520429569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals]' derivation='Median' name='[med:Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xA]' derivation='Median' name='[med:xA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xG]' derivation='Median' name='[med:xG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112027082841022464]' derivation='Sum' name='[sum:Calculation_112027082841022464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1256222864499412992]' derivation='Sum' name='[sum:Calculation_1256222864499412992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1256222864520429569]' derivation='Sum' name='[sum:Calculation_1256222864520429569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Matches]' derivation='Sum' name='[sum:Matches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mins]' derivation='Sum' name='[sum:Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passes_Attempted]' derivation='Sum' name='[sum:Passes_Attempted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penalty_Attempted]' derivation='Sum' name='[sum:Penalty_Attempted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penalty_Goals]' derivation='Sum' name='[sum:Penalty_Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perc_Passes_Completed]' derivation='Sum' name='[sum:Perc_Passes_Completed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red_Cards]' derivation='Sum' name='[sum:Red_Cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starts]' derivation='Sum' name='[sum:Starts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yellow_Cards]' derivation='Sum' name='[sum:Yellow_Cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Assists vs Goals by Nationality (Penalties Considered)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ougk2p1drmbze1gtlohy0y5ejf1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Penalty Goals' datatype='integer' name='[Penalty_Goals]' role='measure' type='quantitative' />
            <column-instance column='[Penalty_Goals]' derivation='Avg' name='[avg:Penalty_Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assists]' derivation='Count' name='[cnt:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Count' name='[cnt:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assists]' derivation='None' name='[none:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='None' name='[none:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mins]' derivation='None' name='[none:Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' filter-group='4' included-values='in-range'>
            <min>16</min>
            <max>25</max>
          </filter>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Mins:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>3420</max>
          </filter>
          <slices>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Mins:qk]</column>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' />
              <size column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[avg:Penalty_Goals:qk]' />
              <tooltip column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[cnt:Goals:qk]' />
              <tooltip column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[cnt:Assists:qk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Assists:qk]</rows>
        <cols>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Goals:qk]</cols>
        <show-full-range>
          <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[Goals (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Median Contributions, Goals and Assists by Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ougk2p1drmbze1gtlohy0y5ejf1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column caption='Contributions' datatype='integer' name='[Calculation_1256222864520429569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Goals]+[Assists]' />
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Assists]' derivation='Median' name='[med:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256222864520429569]' derivation='Median' name='[med:Calculation_1256222864520429569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Median' name='[med:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Calculation_1256222864520429569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Assists:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Calculation_1256222864520429569:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Assists:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' included-values='in-range'>
            <min>16</min>
            <max>25</max>
          </filter>
          <computed-sort column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' direction='DESC' using='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Calculation_1256222864520429569:qk]' />
          <slices>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[:Measure Names]</column>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[:Measure Names]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Calculation_1256222864520429569:qk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Goals:qk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Assists:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk] / [federated.1ougk2p1drmbze1gtlohy0y5ejf1].[:Measure Names])</rows>
        <cols>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Goals by Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ougk2p1drmbze1gtlohy0y5ejf1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='Count' name='[cnt:Nationality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Median' name='[med:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mins]' derivation='None' name='[none:Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' filter-group='4' included-values='in-range'>
            <min>16</min>
            <max>25</max>
          </filter>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Mins:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>3420</max>
          </filter>
          <slices>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Mins:qk]</column>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' />
              <lod column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[cnt:Nationality:qk]' />
              <lod column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Name:nk]' />
              <size column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Goals:qk]' />
              <tooltip column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[cnt:Name:qk]' />
              <tooltip column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[attr:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[Latitude (generated)]</rows>
        <cols>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Mins per Contribution by Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ougk2p1drmbze1gtlohy0y5ejf1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column caption='Mins per Contribution' datatype='real' name='[Calculation_1256222864499412992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mins]/([Assists]+[Goals])' />
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1256222864499412992]' derivation='Median' name='[med:Calculation_1256222864499412992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' included-values='in-range'>
            <min>16</min>
            <max>25</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Calculation_1256222864499412992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]</rows>
        <cols>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Calculation_1256222864499412992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median xG and xA by Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ougk2p1drmbze1gtlohy0y5ejf1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[xA]' derivation='Median' name='[med:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG]' derivation='Median' name='[med:xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
            <column datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' included-values='in-range'>
            <min>16</min>
            <max>25</max>
          </filter>
          <computed-sort column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' direction='DESC' using='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:xG:qk]' />
          <slices>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:xA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:xG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]</rows>
        <cols>([federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:xG:qk] + [federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:xA:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mins vs Mins per Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ougk2p1drmbze1gtlohy0y5ejf1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column caption='Mins per Contribution' datatype='real' name='[Calculation_1256222864499412992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mins]/([Assists]+[Goals])' />
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256222864499412992]' derivation='None' name='[none:Calculation_1256222864499412992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mins]' derivation='None' name='[none:Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256222864499412992]' derivation='Sum' name='[sum:Calculation_1256222864499412992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' filter-group='4' included-values='in-range'>
            <min>16</min>
            <max>25</max>
          </filter>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Mins:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>3420</max>
          </filter>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[sum:Assists:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[sum:Calculation_1256222864499412992:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[sum:Goals:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <slices>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[sum:Calculation_1256222864499412992:qk]</column>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[sum:Goals:qk]</column>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[sum:Assists:qk]</column>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Mins:qk]</column>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Name:nk]' />
              <tooltip column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[sum:Assists:qk]' />
              <tooltip column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Calculation_1256222864499412992:qk]</rows>
        <cols>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Mins:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nationality of Players in Each Club'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ougk2p1drmbze1gtlohy0y5ejf1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Nationality]' derivation='Count' name='[cnt:Nationality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' filter-group='4' included-values='in-range'>
            <min>16</min>
            <max>25</max>
          </filter>
          <computed-sort column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Club:nk]' direction='DESC' using='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[cnt:Nationality:qk]' />
          <slices>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' />
              <lod column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[cnt:Nationality:qk]</rows>
        <cols>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Players in Each Club'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ougk2p1drmbze1gtlohy0y5ejf1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' filter-group='4' included-values='in-range'>
            <min>16</min>
            <max>25</max>
          </filter>
          <computed-sort column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Club:nk]' direction='DESC' using='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[cnt:Name:qk]' />
          <slices>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[cnt:Name:qk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Club:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Penalty Goals vs Attempted'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ougk2p1drmbze1gtlohy0y5ejf1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Penalty Conversion Rate' datatype='real' name='[Calculation_112027082841022464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Penalty_Goals]/[Penalty_Attempted]*100' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Penalty Attempted' datatype='integer' name='[Penalty_Attempted]' role='measure' type='quantitative' />
            <column caption='Penalty Goals' datatype='integer' name='[Penalty_Goals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_112027082841022464]' derivation='Attribute' name='[attr:Calculation_112027082841022464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112027082841022464]' derivation='Median' name='[med:Calculation_112027082841022464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Penalty_Attempted]' derivation='None' name='[none:Penalty_Attempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penalty_Goals]' derivation='None' name='[none:Penalty_Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' filter-group='4' included-values='in-range'>
            <min>16</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Club:nk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Club:nk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Calculation_112027082841022464:qk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Name:nk]' />
              <tooltip column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[attr:Calculation_112027082841022464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Penalty_Goals:qk]</rows>
        <cols>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Penalty_Attempted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Quality by Nationality: Assists'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ougk2p1drmbze1gtlohy0y5ejf1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Assists]' derivation='Median' name='[med:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' filter-group='4' included-values='in-range'>
            <min>16</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Assists:qk]' />
              <color column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Assists:qk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Assists:qk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[sum:Assists:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Quality by Nationality: Expected Assists'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ougk2p1drmbze1gtlohy0y5ejf1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[xA]' derivation='Count' name='[cnt:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Median' name='[med:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' filter-group='4' included-values='in-range'>
            <min>16</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:xA:qk]' />
              <color column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:xA:qk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:xA:qk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[cnt:xA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Quality by Nationality: Expected Goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ougk2p1drmbze1gtlohy0y5ejf1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[xG]' derivation='Count' name='[cnt:xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG]' derivation='Median' name='[med:xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' filter-group='4' included-values='in-range'>
            <min>16</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:xG:qk]' />
              <color column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:xG:qk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:xG:qk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[cnt:xG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Quality by Nationality: Goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ougk2p1drmbze1gtlohy0y5ejf1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Goals]' derivation='Count' name='[cnt:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Median' name='[med:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' filter-group='4' included-values='in-range'>
            <min>16</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Goals:qk]' />
              <color column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Goals:qk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Goals:qk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[cnt:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positions in Each Club'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ougk2p1drmbze1gtlohy0y5ejf1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Position 1' datatype='string' name='[Position - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[Position]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Position], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Position 2' datatype='string' name='[Position - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[Position]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Position], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='Count' name='[cnt:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position - Split 1]' derivation='None' name='[none:Position - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position - Split 2]' derivation='None' name='[none:Position - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' filter-group='4' included-values='in-range'>
            <min>16</min>
            <max>25</max>
          </filter>
          <filter class='categorical' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Position - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:Position - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Position - Split 2:nk]'>
            <groupfilter from='&quot;&quot;' function='range' level='[none:Position - Split 2:nk]' to='&quot;MF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;DF,FW&quot;</bucket>
              <bucket>&quot;DF,MF&quot;</bucket>
              <bucket>&quot;FW&quot;</bucket>
              <bucket>&quot;FW,DF&quot;</bucket>
              <bucket>&quot;FW,MF&quot;</bucket>
              <bucket>&quot;GK&quot;</bucket>
              <bucket>&quot;MF&quot;</bucket>
              <bucket>&quot;MF,DF&quot;</bucket>
              <bucket>&quot;MF,FW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Position - Split 1:nk]</column>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Position - Split 2:nk]</column>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[cnt:Position:qk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Position:nk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Club:nk]' />
              <color column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='xA vs xG by Nationality (Penalties Considered)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_20_21' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ougk2p1drmbze1gtlohy0y5ejf1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Penalty Goals' datatype='integer' name='[Penalty_Goals]' role='measure' type='quantitative' />
            <column-instance column='[xA]' derivation='Count' name='[cnt:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG]' derivation='Count' name='[cnt:xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penalty_Goals]' derivation='Median' name='[med:Penalty_Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mins]' derivation='None' name='[none:Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[xA]' derivation='None' name='[none:xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG]' derivation='None' name='[none:xG:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA]' role='measure' type='quantitative' />
            <column datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' filter-group='4' included-values='in-range'>
            <min>16</min>
            <max>25</max>
          </filter>
          <filter class='quantitative' column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Mins:qk]' included-values='in-range'>
            <min>1</min>
            <max>3420</max>
          </filter>
          <slices>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Mins:qk]</column>
            <column>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' />
              <size column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Penalty_Goals:qk]' />
              <tooltip column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[cnt:xG:qk]' />
              <tooltip column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[cnt:xA:qk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' />
              <text column='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:xA:qk]</rows>
        <cols>[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:xG:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Basic EDA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='60125' id='6' name='Number of Players in Each Club' w='32500' x='800' y='1000'>
              </zone>
              <zone h='37875' id='7' name='Nationality of Players in Each Club' w='98400' x='800' y='61125'>
              </zone>
              <zone h='60125' id='12' name='Positions in Each Club' pane-specification-id='0' param='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Position:nk]' type-v2='color' w='10900' x='33300' y='1000'>
              </zone>
              <zone h='60125' id='8' name='Positions in Each Club' w='55000' x='44200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='EPL_20_21' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' />
      </datasources>
      <datasource-dependencies datasource='federated.1ougk2p1drmbze1gtlohy0y5ejf1'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Player Quality by Nationality: Expected Goals' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Player Quality by Nationality: Goals' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Player Quality by Nationality: Expected Assists' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Player Quality by Nationality: Assists' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Player Quality by Nationality: Expected Goals' param='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Player Quality by Nationality: Expected Goals' pane-specification-id='0' param='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:xG:qk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8625' id='11' name='Player Quality by Nationality: Goals' param='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='17750'>
              </zone>
              <zone h='8125' id='12' name='Player Quality by Nationality: Goals' pane-specification-id='0' param='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Goals:qk]' type-v2='color' w='16000' x='83200' y='26375'>
              </zone>
              <zone h='31000' id='19' type-v2='empty' w='16000' x='83200' y='34500'>
              </zone>
              <zone h='8625' id='14' name='Player Quality by Nationality: Expected Assists' param='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='65500'>
              </zone>
              <zone h='8125' id='15' name='Player Quality by Nationality: Expected Assists' pane-specification-id='0' param='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:xA:qk]' type-v2='color' w='16000' x='83200' y='74125'>
              </zone>
              <zone h='8625' id='17' name='Player Quality by Nationality: Assists' param='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='82250'>
              </zone>
              <zone h='8125' id='18' name='Player Quality by Nationality: Assists' pane-specification-id='0' param='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Assists:qk]' type-v2='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EPL Story: The Lookout for the Wonderkids' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Median Goals by Nationality' captured-sheet='Median Goals by Nationality' id='1'>
                    <capturedDeltas>
                      <worksheet name='Median Goals by Nationality'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Median Contributions, Goals and Assists by Nationality' captured-sheet='Median Contributions, Goals and Assists by Nationality' id='2' />
                  <story-point caption='Median Mins per Contribution by Nationality' captured-sheet='Median Mins per Contribution by Nationality' id='3' />
                  <story-point caption='Median xG and xA by Nationality' captured-sheet='Median xG and xA by Nationality' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EPL Story: Young Talents' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Assists vs Goals by Nationality (Penalties Considered)' captured-sheet='Assists vs Goals by Nationality (Penalties Considered)' id='7' />
                  <story-point caption='Mins vs Mins per Contribution' captured-sheet='Mins vs Mins per Contribution' id='5' />
                  <story-point caption='xA vs xG by Nationality' captured-sheet='xA vs xG by Nationality (Penalties Considered)' id='6' />
                  <story-point caption='Median Goals by Nationality' captured-sheet='Median Goals by Nationality' id='4'>
                    <capturedDeltas>
                      <worksheet name='Median Goals by Nationality'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Penalty Goals vs Attempted' captured-sheet='Penalty Goals vs Attempted' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The Search for Young EPL Talent'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='EPL_20_21' name='federated.1ougk2p1drmbze1gtlohy0y5ejf1' />
      </datasources>
      <datasource-dependencies datasource='federated.1ougk2p1drmbze1gtlohy0y5ejf1'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Mins]' derivation='None' name='[none:Mins:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='26' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='46373' id='3' name='xA vs xG by Nationality (Penalties Considered)' w='41200' x='800' y='6250'>
                </zone>
                <zone h='46377' id='12' name='Assists vs Goals by Nationality (Penalties Considered)' w='41200' x='800' y='52623'>
                </zone>
                <zone h='46377' id='19' name='Median Goals by Nationality' w='41200' x='42000' y='52623'>
                </zone>
                <zone h='46373' id='23' name='Mins vs Mins per Contribution' w='41200' x='42000' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='8625' id='27' name='Mins vs Mins per Contribution' param='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Mins:qk]' type-v2='filter' values='database' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='8625' id='9' name='xA vs xG by Nationality (Penalties Considered)' param='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='14875'>
                </zone>
                <zone h='57250' id='11' name='xA vs xG by Nationality (Penalties Considered)' pane-specification-id='0' param='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[none:Nationality:nk]' type-v2='color' w='16000' x='83200' y='23500'>
                </zone>
                <zone h='18250' id='10' name='xA vs xG by Nationality (Penalties Considered)' pane-specification-id='0' param='[federated.1ougk2p1drmbze1gtlohy0y5ejf1].[med:Penalty_Goals:qk]' type-v2='size' w='16000' x='83200' y='80750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
